;* {
    box-sizing: border-box;
    font-family: Consolas, sans-serif;
}

body {
    background-color: rgb(58, 58, 58);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.overlay {
    position: fixed;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(100, 200, 244, 1);
    z-index: 10;
    visibility: hidden;
    opacity: 0;
    transition: all 0.5s ease;
}

.text-container {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.text-container h1 {
    font-size: 50px;
    font-weight: bold;
}

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

main h1 {
    font-size: 4em;
    margin-top: 80px;
    color: #fff;
}

main ul {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    margin: 0;
    padding: 0;
}

main ul li {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    background-color: #fff;
    width: 200px;
    height: 200px;
    margin: 20px;
    border-radius: 3px;
    font-size: 18;
    font-weight: bold;
    text-transform: uppercase;
    list-style-type: none;
    transition: transform 0.1s ease-in-out;
    transition: background-color 0.5s ease;
    cursor: pointer;
}

main ul li:hover {
    transform: scale(1.1);
    outline-style: solid;
    outline-width: 2px;
    outline-color: #fff;
    -moz-outline-radius: 4px;
}

button.randomize {
    height: 40px;
    margin: 40px 0;
    padding: 0 20px;
    border: 0;
    border-radius: 4px;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 18px;
    background-color: rgb(224, 243, 255);
    transform: scale(1);
    transition: all 0.1s ease-in-out;
    cursor: pointer;
    -moz-outline-radius: 4px;
}

button::-moz-focus-inner {
    border: 0;
}

button:focus {
    outline: none;
}


@media(max-width: 1440px) {
    main ul {
        grid-template-columns: repeat(3, 1fr);
    }
}
@media(max-width: 710px) {
    main ul {
        grid-template-columns: repeat(2, 1fr);
    }
}
